<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaela.burgerapp20.ConfigActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="UPDATE YOUR INFORMATION"
                android:textSize="23dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#999"
                    android:onClick="onProfileImage"/>
            </FrameLayout>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="Gender: "
                    android:textSize="18dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:id="@+id/male"
                    android:text="Male"
                    android:onClick="onGender"
                    android:textSize="17dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="Female"
                    android:onClick="onGender"
                    android:textSize="17dp"/>
            </RadioGroup>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TableRow>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Age:"
                        android:textSize="18dp" />
                    <EditText
                        android:layout_width="190dp"
                        android:id="@+id/age_y"
                        android:inputType="number"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Weight:"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/weight_lb"
                        android:inputType="number"/>
                    <TextView
                        android:text="lb"
                        android:textSize="18dp"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Height:"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/height_f"
                        android:layout_width="75dp"
                        android:inputType="number"/>
                    <TextView
                        android:text="feet"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/height_in"
                        android:layout_width="75dp"
                        android:inputType="number"/>
                    <TextView
                        android:text="inches"
                        android:textSize="18dp"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Update"
                android:onClick="onUpdate"
                android:textSize="18dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
