<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaela.burgerapp20.SummaryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:text="YOUR FOOD"
                android:textSize="23dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/chickenItem"
                        android:src="@drawable/chicken"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Chicken Nuggets"
                        android:id="@+id/chickenDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="170 cal"
                        android:id="@+id/chickenCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/chickjrItem"
                        android:src="@drawable/chickjr"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Chicken Jr."
                        android:id="@+id/chickjrDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="450 cal"
                        android:id="@+id/chickjrCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/spicychickItem"
                        android:src="@drawable/spicychickjr"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Spicy Chicken Jr."
                        android:id="@+id/spicychickDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="390 cal"
                        android:id="@+id/spicychickCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/cheeseburgItem"
                        android:src="@drawable/cheeseburg"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Cheeseburger"
                        android:id="@+id/cheeseburgDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="280 cal"
                        android:id="@+id/cheeseburgCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/doubcheeseItem"
                        android:src="@drawable/doubcheese"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Double Cheeseburger"
                        android:id="@+id/doubcheeseDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="390 cal"
                        android:id="@+id/doubcheeseCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/bcncheeseItem"
                        android:src="@drawable/bcncheese"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Bacon Cheeseburger"
                        android:id="@+id/bcncheeseDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="320 cal"
                        android:id="@+id/bcncheeseCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/bcndoubcheeseItem"
                        android:src="@drawable/bcndoubcheese"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Bacon Double Cheeseburger"
                        android:id="@+id/bcndoubcheeseDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="400 cal"
                        android:id="@+id/bcndoubcheeseCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/friesItem"
                        android:src="@drawable/fries"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="French Fries"
                        android:id="@+id/friesDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="380 cal"
                        android:id="@+id/friesCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/onionrItem"
                        android:src="@drawable/onionr"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Onion Rings"
                        android:id="@+id/onionrDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="150 cal"
                        android:id="@+id/onionrCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/vanillaItem"
                        android:src="@drawable/vanilla"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Vanilla Soft Serve"
                        android:id="@+id/vanillaDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="140 cal"
                        android:id="@+id/vanillaCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/cokeItem"
                        android:src="@drawable/coke"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Coca-Cola"
                        android:id="@+id/cokeDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="140 cal"
                        android:id="@+id/cokeCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/dietcokeItem"
                        android:src="@drawable/dietcoke"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Diet Coke"
                        android:id="@+id/dietcokeDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="0 cal"
                        android:id="@+id/dietcokeCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/drpepItem"
                        android:src="@drawable/drpep"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Dr. Pepper"
                        android:id="@+id/drpepDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="140 cal"
                        android:id="@+id/drpepCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/spriteItem"
                        android:src="@drawable/sprite"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Sprite"
                        android:id="@+id/spriteDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="140 cal"
                        android:id="@+id/spriteCal"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:id="@+id/iceeItem"
                        android:src="@drawable/icee"/>
                    <TextView
                        android:layout_gravity="center|left"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="Frozen Fanta Cherry ICEE"
                        android:id="@+id/iceeDes"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:text="110 cal"
                        android:id="@+id/iceeCal"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:text="YOUR PROFILE"
                        android:textSize="23dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/update"
                        android:onClick="onUpdate"
                        android:text="update"
                        android:layout_alignParentRight="true"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#999"
                    android:src="@drawable/profile_default"/>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp">
                    <TableRow>
                        <TextView
                            android:textSize="15dp"
                            android:text="Gender: "/>
                        <TextView
                            android:textSize="15dp"
                            android:id="@+id/gender"
                            android:text="female"/>
                        <TextView
                            android:textSize="15dp"
                            android:layout_marginLeft="23dp"
                            android:text="Age: "/>
                        <TextView
                            android:textSize="15dp"
                            android:id="@+id/age"
                            android:text="22"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:text="Weight: "/>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:id="@+id/weight"
                            android:text="123 lb"/>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="23dp"
                            android:text="Height: "/>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:textSize="15dp"
                            android:id="@+id/height"
                            android:text="5' 3"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TableRow>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="18dp"
                        android:text="Your daily BMR: "/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="18dp"
                        android:text=" "
                        android:id="@+id/bmr"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:text="Order calories: "/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:text="xxxx "
                        android:id="@+id/ordercals"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:text="You should eat "/>
                    <TextView
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:text="xxx "
                        android:textStyle="bold"
                        android:id="@+id/suggcals"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:text="calories "/>
                    <TextView
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:text="more/less"
                        android:textStyle="bold"
                        android:id="@+id/moreless"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
